<a href="https://colab.research.google.com/github/javierRM33/Evidencias-de-Clase/blob/main/Activity%204%3A%20Categorical%20Data%2C%20Data%20Filtering%20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
Path = '/content/drive/MyDrive/ACT3TD/adult.csv'

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv(Path)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [ ]:
EstadoCivil=pd.pivot_table(df,
               index = ['marital-status'],
               values='age', 
               aggfunc='count')
EstadoCivil.rename(columns={'age':'total'}, inplace=True)
EstadoCivil

                        total
marital-status
 Divorced                4443
 Married-AF-spouse         23
 Married-civ-spouse     14976
 Married-spouse-absent    418
 Never-married          10683
 Separated               1025
 Widowed                  993
 test_category_female       1
 test_category_male         2

In [ ]:
total = df['age'].count()
EstadoCivil['porcentaje'] = (EstadoCivil['total'] / total * 100).round(3).astype(str) + '%'
EstadoCivil

                        total porcentaje
marital-status
 Divorced                4443    13.644%
 Married-AF-spouse         23     0.071%
 Married-civ-spouse     14976    45.989%
 Married-spouse-absent    418     1.284%
 Never-married          10683    32.806%
 Separated               1025     3.148%
 Widowed                  993     3.049%
 test_category_female       1     0.003%
 test_category_male         2     0.006%

In [ ]:
A=pd.pivot_table(df,
               index = ['hours-per-week', 'education'],
                 values='marital-status', 
               )
           
A

/usr/local/lib/python3.8/dist-packages/pandas/core/apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

Empty DataFrame
Columns: []
Index: [(1,  10th), (1,  9th), (1,  Assoc-acdm), (1,  Assoc-voc), (1,  Doctorate), (1,  HS-grad), (1,  Masters), (1,  Some-college), (2,  10th), (2,  11th), (2,  7th-8th), (2,  9th), (2,  Assoc-acdm), (2,  Assoc-voc), (2,  Bachelors), (2,  HS-grad), (2,  Masters), (2,  Prof-school), (2,  Some-college), (3,  10th), (3,  11th), (3,  5th-6th), (3,  7th-8th), (3,  Assoc-acdm), (3,  Assoc-voc), (3,  Bachelors), (3,  Doctorate), (3,  HS-grad), (3,  Masters), (3,  Prof-school), (3,  Some-college), (4,  10th), (4,  11th), (4,  1st-4th), (4,  7th-8th), (4,  Assoc-acdm), (4,  Bachelors), (4,  HS-grad), (4,  Masters), (4,  Some-college), (5,  10th), (5,  11th), (5,  1st-4th), (5,  7th-8th), (5,  9th), (5,  Assoc-acdm), (5,  Assoc-voc), (5,  Bachelors), (5,  Doctorate), (5,  HS-grad), (5,  Masters), (5,  Prof-school), (5,  Some-college), (6,  10th), (6,  11th), (6,  12th), (6,  5th-6th), (6,  9th), (6,  Assoc-acdm), (6,  Assoc-voc), (6,  Bachelors), (6,  Doctorate), (6,  HS-grad), (6,  Masters), (6,  Prof-school), (6,  Some-college), (7,  11th), (7,  12th), (7,  7th-8th), (7,  Assoc-acdm), (7,  Bachelors), (7,  Doctorate), (7,  HS-grad), (7,  Some-college), (8,  10th), (8,  11th), (8,  12th), (8,  5th-6th), (8,  7th-8th), (8,  Assoc-acdm), (8,  Assoc-voc), (8,  Bachelors), (8,  Doctorate), (8,  HS-grad), (8,  Masters), (8,  Prof-school), (8,  Some-college), (9,  11th), (9,  9th), (9,  Assoc-acdm), (9,  Bachelors), (9,  HS-grad), (9,  Prof-school), (9,  Some-college), (10,  10th), (10,  11th), (10,  12th), (10,  1st-4th), (10,  5th-6th), (10,  7th-8th), ...]

[863 rows x 0 columns]

In [ ]:
never_married_bachelors = df[(df['marital-status'] == 'Never-married') & (df['education'] == 'Bachelors')]

# Calcular el promedio de la columna "hours-per-week"
average_hours_per_week = never_married_bachelors['hours-per-week'].mean()

# Imprimir el resultado
print('El promedio de horas por semana de los individuos con estado civil "Never-married" y nivel de educación "Bachelors" es:', average_hours_per_week)

El promedio de horas por semana de los individuos con estado civil "Never-married" y nivel de educación "Bachelors" es: nan

In [ ]:
A=pd.pivot_table(df,
               index = ['hours-per-week', 'education', 'marital-status'],
                 values='age', 
               )
           
A

                                                        age
hours-per-week education     marital-status
1               10th          Divorced            74.000000
                              Married-civ-spouse  76.000000
                              Widowed             75.000000
                9th           Married-civ-spouse  66.000000
                Assoc-acdm    Divorced            69.000000
...                                                     ...
99              Prof-school   Divorced            44.000000
                              Married-civ-spouse  37.000000
                              Never-married       31.000000
                Some-college  Divorced            42.000000
                              Married-civ-spouse  44.333333

[2245 rows x 1 columns]

In [ ]:
EstadoCivil0=pd.pivot_table(df,
               index = ['education','marital-status','sex'],
               values=['age','hours-per-week'], 
               aggfunc='median')
EstadoCivil0

                                               age  hours-per-week
education     marital-status         sex
 10th          Divorced               Female  45.0            40.0
                                      Male    39.0            40.0
               Married-civ-spouse     Female  32.0            40.0
                                      Male    48.0            40.0
               Married-spouse-absent  Female  39.0            40.0
...                                            ...             ...
 Some-college  Never-married          Male    23.0            40.0
               Separated              Female  38.0            40.0
                                      Male    37.0            40.0
               Widowed                Female  58.0            40.0
                                      Male    60.5            40.0

[199 rows x 2 columns]

In [ ]:
A=pd.pivot_table(df,
               index = ['marital-status', 'education'],
                 values='age', 
               )
           
A

                                           age
marital-status        education
 Divorced              10th          44.133333
                       11th          41.230769
                       12th          41.333333
                       1st-4th       62.700000
                       5th-6th       53.700000
...                                        ...
 Widowed               Preschool     58.666667
                       Prof-school   55.600000
                       Some-college  57.523256
 test_category_female  HS-grad       52.000000
 test_category_male    HS-grad       52.000000

[103 rows x 1 columns]

In [ ]:
df[['marital-status', 'education']].value_counts()

marital-status         education
 Married-civ-spouse     HS-grad         4845
 Never-married          HS-grad         3089
                        Some-college    2933
 Married-civ-spouse     Some-college    2818
                        Bachelors       2768
                                        ...
 test_category_male     HS-grad            2
 Separated              Preschool          1
 Married-AF-spouse      Assoc-voc          1
 Divorced               Preschool          1
 test_category_female   HS-grad            1
Length: 103, dtype: int64

In [ ]:
B=pd.pivot_table(df,
               index = ['marital-status', 'education'],
                 values='age', 
                  aggfunc='count')
B.rename(columns={'age':'total'}, inplace=True)
B

                                     total
marital-status        education
 Divorced              10th            120
                       11th            130
                       12th             39
                       1st-4th          10
                       5th-6th          20
...                                    ...
 Widowed               Preschool         3
                       Prof-school       5
                       Some-college    172
 test_category_female  HS-grad           1
 test_category_male    HS-grad           2

[103 rows x 1 columns]

In [ ]:
EstadoCivil0=pd.pivot_table(df,
               index = ['education','marital-status'],
               values=['age'], 
               aggfunc='mean')
EstadoCivil0

                                            age
education     marital-status
 10th          Divorced               44.133333
               Married-civ-spouse     46.126074
               Married-spouse-absent  42.000000
               Never-married          23.961219
               Separated              39.530612
...                                         ...
 Some-college  Married-civ-spouse     42.210433
               Married-spouse-absent  37.289474
               Never-married          25.677804
               Separated              38.086364
               Widowed                57.523256

[103 rows x 1 columns]

In [ ]:
y = pd.pivot_table(df,                     
               index= ['marital-status', 'education'],
               aggfunc = ['mean','median'],
               values = 'age',
               margins = True          
               )  
y

                                          mean median
                                           age    age
marital-status        education
 Divorced              10th          44.133333   40.5
                       11th          41.230769   39.0
                       12th          41.333333   41.0
                       1st-4th       62.700000   63.5
                       5th-6th       53.700000   56.0
...                                        ...    ...
 Widowed               Prof-school   55.600000   55.0
                       Some-college  57.523256   58.0
 test_category_female  HS-grad       52.000000   52.0
 test_category_male    HS-grad       52.000000   52.0
All                                  38.582883   37.0

[104 rows x 2 columns]

In [ ]:
EstadoCivil0=pd.pivot_table(df,
               index = ['education','marital-status'],
               values=['age', 'hours-per-week'], 
               aggfunc='mean')
EstadoCivil0

                                            age  hours-per-week
education     marital-status
 10th          Divorced               44.133333       40.808333
               Married-civ-spouse     46.126074       41.664756
               Married-spouse-absent  42.000000       41.866667
               Never-married          23.961219       31.168975
               Separated              39.530612       40.489796
...                                         ...             ...
 Some-college  Married-civ-spouse     42.210433       43.493612
               Married-spouse-absent  37.289474       37.013158
               Never-married          25.677804       33.960109
               Separated              38.086364       40.150000
               Widowed                57.523256       32.645349

[103 rows x 2 columns]